PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
NODE_ENV=production
ALLOWED_DOMAIN=https://clone-coffee-challenge.vercel.app
LOCAL_DOMAIN=http://localhost:3000

DATABASE_URL=postgresql://postgres:pass@db:5432/db
