PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=db

DATABASE_URL=postgresql://postgres:pass@localhost:5432/db
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
